%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-10020-g5020012b14)*%
%TF.CreationDate,2021-04-02T13:20:48+07:00*%
%TF.ProjectId,temperature-a1,74656d70-6572-4617-9475-72652d61312e,A1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-10020-g5020012b14)) date 2021-04-02 13:20:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.030000X-0.195000X-0.120000X0.195000X-0.120000X0.195000X0.120000X-0.195000X0.120000X0*%
%ADD11R,0.600000X0.800000*%
%ADD12RoundRect,0.050100X-0.099900X-0.549900X0.099900X-0.549900X0.099900X0.549900X-0.099900X0.549900X0*%
%ADD13RoundRect,0.090000X-0.910000X-1.410000X0.910000X-1.410000X0.910000X1.410000X-0.910000X1.410000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X144025000Y-87050000D03*
X144025000Y-87700000D03*
X144025000Y-88350000D03*
X145975000Y-88350000D03*
X145975000Y-87700000D03*
X145975000Y-87050000D03*
%TD*%
D11*
%TO.C,C1*%
X145700000Y-89600000D03*
X144300000Y-89600000D03*
%TD*%
D12*
%TO.C,J1*%
X143250000Y-95800000D03*
X143750000Y-95800000D03*
X144250000Y-95800000D03*
X144750000Y-95800000D03*
X145250000Y-95800000D03*
X145750000Y-95800000D03*
X146250000Y-95800000D03*
X146750000Y-95800000D03*
D13*
X141750000Y-97970000D03*
X148250000Y-97970000D03*
%TD*%
M02*
